<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login:4.40.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-login-4.40.0.aar/9ed85348e1a310946efe0ee215634e8d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-login-4.40.0.aar/9ed85348e1a310946efe0ee215634e8d/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/4.40.0/6474c8cfa3f650eeea3755ddf3e1199a56d94b31/facebook-login-4.40.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/4.40.0/ede3f00c174be2a567c591c8a8dfde65fc578ab7/facebook-login-4.40.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>