<component name="libraryTable">
  <library name="Gradle: com.github.bmarrdev:android-DecoView-charting:v0.9.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-DecoView-charting-v0.9.3.aar/868db436b98ad990e0c2738c2569529a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-DecoView-charting-v0.9.3.aar/868db436b98ad990e0c2738c2569529a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>